# RAC_Recuperatorio

./: RAC_Recuperatorio.csproj  README.md  UnitTest1.cs  plantilla-defensa-ec2-primera-instancia-[apellido-nombre].md
rac-be-simplified/: Program.cs  rac-be-simplified.csproj  rac-be-simplified.http  rac-be-simplified.sln
rac-be-simplified/Controller/: BookingController.cs  GuestController.cs
rac-be-simplified/DTOs/BookingDTOs/: BookingRequestDTO.cs
rac-be-simplified/Data/: RACPostgreSQLDbContext.cs
rac-be-simplified/Interfaces/Factory/: IRoomStrategyFactory.cs
rac-be-simplified/Interfaces/Services/: IBookingService.cs  IGuestService.cs
rac-be-simplified/Interfaces/Strategy/: IRoomStrategy.cs
rac-be-simplified/Models/: Booking.cs
rac-be-simplified/Properties/: launchSettings.json
rac-be-simplified/Repository/: PostgreSQLBookingRepository.cs  PostgreSQLRoomRepository.cs
rac-be-simplified/Room_FactoryStrategy/Factory/: RoomStrategyFactory.cs
rac-be-simplified/Room_FactoryStrategy/Strategy/: BaseRoomStrategy.cs  GroupalForFourPeopleRoomStrategy.cs  GroupalForThreePeopleRoomStrategy.cs  IndividualDoubleBedRoomStrategy.cs  MatrimonialDoubeRoomStrategy.cs  SimpleRoomStrategy.cs  SuiteRoomStrategy.cs
rac-be-simplified/Services/: BookingService.cs  GuestService.cs  RoomService.cs
rac-be-simplified/States/Booking_/: ActiveState.cs  CancelledState.cs  FinishedState.cs
rac-be-simplified/logs/: rac-be-simplified.json
rac-fe/: index.html  package-lock.json  package.json
rac-tests/: BookingServiceTests.cs  GuestServiceTests.cs  RoomServiceTests.cs  UnitTest1.cs  rac-tests.csproj
rac-tests/CoverageReport/: index.htm  index.html  main.js  rac_be_simplified_ActiveState.html  rac_be_simplified_BaseRoomStrategy.html  rac_be_simplified_Booking.html  rac_be_simplified_BookingController.html  rac_be_simplified_BookingRequestDTO.html  rac_be_simplified_BookingResponseDTO.html  rac_be_simplified_BookingService.html  rac_be_simplified_CancelledState.html  rac_be_simplified_CompilerServices.html  rac_be_simplified_DateOnlyJsonConverter.html  (+27 more)
(+55 files in other folders)
